# backend-demo

./: Dockerfile  build.gradle  package.json  pom.xml  settings.gradle
src/main/java/com/jpa/: BackendDemoApplication.java  DemoApplication.java
src/main/java/com/jpa/common/: FunctionCommonUtils.java
src/main/java/com/jpa/config/: AppConfig.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/jpa/configuration/: BeanConfig.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/jpa/constant/: ResponseStatus.java
src/main/java/com/jpa/controller/: ApiController.java
src/main/java/com/jpa/dto/: LoginRequest.java  ResultDto.java
src/main/java/com/jpa/entity/: ProductEntity.java
src/main/java/com/jpa/exceptions/: CommonException.java
src/main/java/com/jpa/grpc_service/: EncryptorServiceImpl.java
src/main/java/com/jpa/repository/: ProductRepository.java
src/main/java/com/jpa/service/: ApiService.java  ApiServiceImpl.java
src/main/java/com/jpa/utils/: CommonUtils.java  ExcuteApi.java
src/main/resources/: application.yml  log4j2-spring.xml
src/main/resources/proto/: EncryptorService.proto
