pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == 'org.hibernate.orm') {
                useModule('org.hibernate:hibernate-gradle-plugin:5.6.12.Final')
            }
        }
    }
}
rootProject.name = 'backend-demo'
